<?xml version="1.0" encoding="utf-8"?>
<Mod id="d56a09d6-fc99-490b-88bd-f8308d51da05" version="1">
  <Properties>
    <Name>Faster Plot Expansion</Name>
    <Teaser>Cultural cost of gaining new plot is reduced by 1/3. Now 'holes on the map' fill faster, borders looks better, and this is yet</Teaser>
    <Description>Cultural cost of gaining new plot is reduced by 1/3. Now 'holes on the map' fill faster, borders looks better, and this is yet another buff for originally underpowered wide empires.</Description>
    <Authors>Krajzen</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="40C12F9E851C9CEB64E97FFEF3C1AD9C" import="0">GlobalDefines.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>GlobalDefines.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>