<?xml version="1.0" encoding="utf-8"?>
<Mod id="65d13e90-94e0-4b10-9e0a-53c5a2346984" version="3">
  <Properties>
    <Name>No World Wonders</Name>
    <Stability>Alpha</Stability>
    <Teaser>This mod disables all world wonders. National wonders are unchanged.</Teaser>
    <Description>This mod disables all world wonders from the basic game, the Wonders of the Ancient World DLC, the Gods and Kings expansion and the Brave New World expansion. National wonders are unchanged.

Made to provide a game which relies more on basic empire building and less on a race to build the more powerful wonders, which can unbalance a game once built.

To be clear: Because all wonders have been specifically disabled, new World Wonders from other mods (or dlc's or expansions) will be completely unaffected. This was just a quick solution to use in multiplayer games with some friends. There is pobably a better way to do this, one that simply disables all world wonders. If you know how, please tell me.</Description>
    <Authors>R. Krempel</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="FA4BEDF7AD2426016AE9331DA161126C" import="0">Game Rules1.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Game Rules1.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>