<?xml version="1.0" encoding="utf-8"?>
<Mod id="e24c97a0-485c-4f4f-a6cd-6a2a2d710d50" version="4">
  <Properties>
    <Name>Virginia by calcul8or</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the state of [COLOR_XP_BLUE]Virginia[ENDCOLOR] as a playable civ[NEWLINE]Supports Cultural Diversity, Civ IV Leader Traits</Teaser>
    <Description>Adds the state of [COLOR_XP_BLUE]Virginia[ENDCOLOR] as a playable civ under the leadership of Thomas Jefferson.

Trait: Sic Semper Tyrannis: +1 Great Writer points in the capital; Each [ICON_GREAT_PEOPLE] Great Person born adds to the [ICON_GOLDEN_AGE] Golden Age progress; during [ICON_GOLDEN_AGE] Golden Ages, units receive the March Promotion.

Unique Building: Plantation House: A bank replacement, a Plantation House has the same benefits as a bank and also tields 2 copies of Tobacco.

Unique Unit: American Minuteman (it was too good a fit the rest of the civ to leave it out!)

Supports:
Cultural Diversity
Cities in Development
Mercenaries
Piety
Unique Cultural Influence
Civ IV Leader Traits

Credit to Macchiavelli for the Unit Created lua code.</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's Piety" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's and Pouakai's Mercenaries" />
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFDs Cities in Development" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="ENLIGHTENMENT ERA" />
  </References>
  <Blocks />
  <Files>
    <File md5="9074B2FB01FB5A6BF35A2E5C536241AD" import="1">Art/Atlases/VA_IconAtlas128.dds</File>
    <File md5="4D3DBF3920A82FECD8AFD47A4B1C58A4" import="1">Art/Atlases/VA_IconAtlas16.dds</File>
    <File md5="FAA8F68E048068497D90563B75F982B6" import="1">Art/Atlases/VA_IconAtlas24.dds</File>
    <File md5="5D06A69CA9DBEE794565C1D5AA6F80EA" import="1">Art/Atlases/VA_IconAtlas256.dds</File>
    <File md5="E65CB17AC5364083D57986D65B8DEA76" import="1">Art/Atlases/VA_IconAtlas32.dds</File>
    <File md5="62BB6EA50DF4D396123E2A26EDA8C182" import="1">Art/Atlases/VA_IconAtlas45.dds</File>
    <File md5="995EA92A0C33F7659D820AE877BD31FB" import="1">Art/Atlases/VA_IconAtlas48.dds</File>
    <File md5="A1A5337E476770531EE02CC0B6CA29E8" import="1">Art/Atlases/VA_IconAtlas64.dds</File>
    <File md5="1F08E023CF266484F124B724456C0CCD" import="1">Art/Atlases/VA_IconAtlas80.dds</File>
    <File md5="3B38ED0DFA6A01C7BCE7715A30D1F50D" import="1">Art/MozartLacrimosa.mp3</File>
    <File md5="0B0976858CA768821EE99E132100F780" import="1">Art/SpringVivaldi.mp3</File>
    <File md5="9CADD9A73E91FE19048FA6FEBA07DB34" import="1">Art/VA_DOM.dds</File>
    <File md5="B7C31E82BD11EF28371D1DADD7479661" import="1">Art/VA_map.dds</File>
    <File md5="93F364B3213C0EE95FCE405C792B71B8" import="1">Art/VA_scene.dds</File>
    <File md5="E3DCA60DDBAC3549D56A42668B3C2F4D" import="1">Art/VA_scene.xml</File>
    <File md5="74B9B24BBE071A3BE544E470679F8380" import="0">Core/Diplomacy.sql</File>
    <File md5="382931D7612E52209A2D16E37B085BD1" import="0">Core/DiploReplies.xml</File>
    <File md5="9C2D2DD1C79236D50F4C1BAB1AAA43E4" import="0">Core/GP_Quotes.sql</File>
    <File md5="A0C04F0CFBF991B8CEA81CDA4B3E3E32" import="0">Core/GP_Text.xml</File>
    <File md5="AF40DA7A8F8F224EB78565AB83BC93FC" import="0">Core/VA_Sound.xml</File>
    <File md5="D4314A89B1430FDC1AA8C048A41E5609" import="0">Core/VA_IconAtlas.xml</File>
    <File md5="ACACFF3ED1B7224A8910F81E54749CCB" import="0">Core/VA_Buildings.xml</File>
    <File md5="E1787122BD1F5F787D4CF9C5C0DEB575" import="0">Core/VA_Civilization.xml</File>
    <File md5="E466CB8907FA0A047CB792C3378C0CA8" import="0">Core/VA_Leader.xml</File>
    <File md5="4976C0DA26F72E011FBB043A87850607" import="0">Core/VA_Politician.xml</File>
    <File md5="71852FDDBECD3BFAADB9EBD17CD36C53" import="0">Core/VA_Trait.xml</File>
    <File md5="D538F75DDDAC1FBD7B21CB144E3AD150" import="0">Lua/GreatPersonCreated.lua</File>
    <File md5="491F0EE572C82A0B95271E048B231033" import="0">Lua/UnitCreated.lua</File>
    <File md5="963E2852C3A8042E48408EB1DA4CF2BE" import="0">Lua/UnitCreatedPromotion.xml</File>
    <File md5="B883D3527A311B076EEFF69FED53A484" import="0">Lua/VAMarch.lua</File>
    <File md5="5632CDE927752A5EAD2221CDDBC7D5B0" import="1">Resource/Tobacco_font.dds</File>
    <File md5="34FFF3166645E91DB317E0118F988EFB" import="1">Resource/Tobacco_font.ggxml</File>
    <File md5="E397B487408CA77AB7545CF305BAE5B8" import="0">Resource/FontIcons.xml</File>
    <File md5="FBC6BE873DE29637FF92B0B648F4B0B3" import="0">Resource/Tobacco.xml</File>
    <File md5="5E60DA8B02C34499ADEA76FD8AB5141F" import="0">Support/CivIVLeaderTraits.sql</File>
    <File md5="9630B547511645A82FDA989643D73917" import="0">Support/JFD_Mods.sql</File>
    <File md5="4271ECB0F28AC7294D220D6F4AF7F130" import="0">Support/VA_support.sql</File>
    <File md5="229A4C0D767DB54A8030E73E3DBD3A7A" import="0">Support/SupportText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/VA_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>Core/VA_Leader.xml</UpdateDatabase>
      <UpdateDatabase>Core/VA_Trait.xml</UpdateDatabase>
      <UpdateDatabase>Core/VA_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Core/VA_Sound.xml</UpdateDatabase>
      <UpdateDatabase>Resource/FontIcons.xml</UpdateDatabase>
      <UpdateDatabase>Resource/Tobacco.xml</UpdateDatabase>
      <UpdateDatabase>Core/VA_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Lua/UnitCreatedPromotion.xml</UpdateDatabase>
      <UpdateDatabase>Core/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiploReplies.xml</UpdateDatabase>
      <UpdateDatabase>Support/SupportText.xml</UpdateDatabase>
      <UpdateDatabase>Support/VA_support.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/UnitCreated.lua">
      <Name>UnitCreated</Name>
      <Description>unit created</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/GreatPersonCreated.lua">
      <Name>GreatPersonCreated</Name>
      <Description>great person created</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/VAMarch.lua">
      <Name>VAMarch</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>