<?xml version="1.0" encoding="utf-8"?>
<Mod id="a8dfa103-8c95-435b-83c4-b0aef4aac83a" version="5">
  <Properties>
    <Name>Masachusetts by calcul8or</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds [COLOR_YELLOW]Massachusetts[ENDCOLOR] as a playable civ</Teaser>
    <Description>Adds [COLOR_YELLOW]Massachusetts[ENDCOLOR] as a playable civ

Leader: Sam Adams (The Bay State, Fishing Boats yield +1 [ICON_CULTURE] Culture and [ICON_GOLD] Gold; double quantities of [ICON_RES_WHALE] Whale, [ICON_RES_CRAB] Crab, and [ICON_RES_PEARLS] Pearls.

UU: Schooner (Caravel replacement; +1 movement compared to the Caravel; can build fishing boats)

UBs: A series of University replacements; you can build one per city. Specialize each city, or specialize your empire to support your chosen victory!

Research U: Extra +10% Science
Engineering U: Replaces the Science Specialists with Engineering Specialists
Agricultural U: +2 Food, plus an additional +1 Food from Wheat, Bananas, Cows, and Sheep
Military U: +15XP to units trained in the city
Business U: Replaces the Science Specialists with Merchant Specialists; +10% Gold in the city
Arts U: +15% Great Person growth
Religious U: +5 Faith

Includes Dynamic Culture Overview from kyte and others

Battle Hymn of the Republic and Yankee Doodle from the US Marines</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFDs Cities in Development" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFDs Cultural Diversity" />
    <Mod id="6676902b-b907-45f1-8db5-32dcb2135eee" minversion="0" maxversion="999" title="JFDs ExCE" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFDs Rise to Power" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Enlightenment Era" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
  </References>
  <Blocks />
  <Files>
    <File md5="E199ECE2EAB87789CB8E987CA904BB94" import="1">Art/Icons/MA_IconAtlas128.dds</File>
    <File md5="2E85AF422A3DDD01D830D87C5219448B" import="1">Art/Icons/MA_IconAtlas16.dds</File>
    <File md5="3F78E0F59677746828114F8F099EFCE7" import="1">Art/Icons/MA_IconAtlas24.dds</File>
    <File md5="C47267E248377CD88734EB28AD4A3B5E" import="1">Art/Icons/MA_IconAtlas256.dds</File>
    <File md5="20398C5CF94DDD7A0F0C0E577E839DBD" import="1">Art/Icons/MA_IconAtlas32.dds</File>
    <File md5="14E37BEACE43F81262DBD260C5EE6DBA" import="1">Art/Icons/MA_IconAtlas45.dds</File>
    <File md5="D2912F8E2C859959316206369C712F2F" import="1">Art/Icons/MA_IconAtlas48.dds</File>
    <File md5="0157FBFCECB42EE22CA167C77F07609F" import="1">Art/Icons/MA_IconAtlas64.dds</File>
    <File md5="A11FB228A1267BAB8E86B716B74826F6" import="1">Art/Icons/MA_IconAtlas80.dds</File>
    <File md5="9C1726EC3A7C90BB914CD9C2DFEF0426" import="1">Art/MA_DOM.dds</File>
    <File md5="8D010825E76270BB9766F865A85FA822" import="1">Art/MA_map.dds</File>
    <File md5="CA166868E01779BFFDDDA111C2B1D02D" import="1">Art/MA_scene.dds</File>
    <File md5="3797944C179D9A91CCE6B902710A6BB4" import="1">Art/SV_schooner.dds</File>
    <File md5="A2C7CADAA0A09CF25C6DA6F0908CBC67" import="1">Art/u_Icons/U_IconAtlas128.dds</File>
    <File md5="9966F82EAF7B4D2CCCCC41429BC01FF9" import="1">Art/u_Icons/U_IconAtlas256.dds</File>
    <File md5="6B051D242D3F3A96E9D065BF70757240" import="1">Art/u_Icons/U_IconAtlas45.dds</File>
    <File md5="E9AE1960CB9550F9B4DC355FF96F14D9" import="1">Art/u_Icons/U_IconAtlas64.dds</File>
    <File md5="FC0F99F66387302E17D7C6C3D927A38F" import="1">Art/u_Icons/U_IconAtlas80.dds</File>
    <File md5="21759FD545DE8B4C314EF99F3EDA8AC2" import="0">Code/MA_ArtDefines.xml</File>
    <File md5="DFB89FCB3E8DB9FBED220E2E5A14BC8A" import="0">Code/MA_Sounds.xml</File>
    <File md5="627CF7F506C8BF17B52DFE9937E2F469" import="0">Code/MA_Schooner.xml</File>
    <File md5="F56140936A43A39961DBFB8361DF12EB" import="0">Code/MA_Civilization.xml</File>
    <File md5="F0D074966651F80DE405C6719F5968A3" import="0">Code/MA_Leader.xml</File>
    <File md5="8CC335FF9B0D70415415F5C3F1AE43C0" import="0">Code/MA_Trait.xml</File>
    <File md5="3E2A2ED7A44CFAD9F79EF842CB595C63" import="0">Code/MA_IconAtlas.xml</File>
    <File md5="8CA4F3982DD47CA82C36736279F3FBB4" import="1">Code/MA_scene.xml</File>
    <File md5="5FD6DB4DF86C320EE1DF462719434704" import="0">Code/OxfordPatch.xml</File>
    <File md5="0EE064B48DA8D1B3D86D9C928592AF11" import="0">Code/PubicSchool.xml</File>
    <File md5="168A3517B50DEBA960553F4CDE74123A" import="0">Code/Universities.xml</File>
    <File md5="DB1C56C7662DE758A37D20B030E0FFCE" import="0">Code/U_IconAtlas.xml</File>
    <File md5="4486E05E92C6A1829D1BD4FC8EAB80DE" import="1">CultureOverview.lua</File>
    <File md5="BF85D174CA9D4F2EC2AD7E3FBB6C0D6D" import="1">CultureOverview.xml</File>
    <File md5="A34E9FD68BCD8F60AF3D981FDE489AF8" import="0">Lua/JFD_BuildingClassesNeededInCityOR.lua</File>
    <File md5="99F873B5C15A565CC9C2422F47237C23" import="0">Lua/JFD_BuildingClassesNeededInCityOR.sql</File>
    <File md5="B405AA3BF3EA36C403722976D06D373C" import="0">Lua/MA_Bldgs.lua</File>
    <File md5="3D4969D0DF61765DDB5687D73648613E" import="1">Lua/PlotIterators.lua</File>
    <File md5="CCFE037417CCDD82A34070F49FB5EF57" import="0">Lua/TPangTest.lua</File>
    <File md5="7506BB7409CCAE0ACE0C4AE95594614B" import="0">Lua/TrainArchOR.lua</File>
    <File md5="AECF533F59EE200B9C0EBCDD36D9E10F" import="1">Sound/BattleHymn.mp3</File>
    <File md5="F9133892C8C4718552BF3BCD108BC436" import="1">Sound/yankee_doodle.mp3</File>
    <File md5="20A610A9D00243078E66A98D3748EFC6" import="0">Support/MA_support.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/MA_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>Code/MA_Leader.xml</UpdateDatabase>
      <UpdateDatabase>Code/MA_Trait.xml</UpdateDatabase>
      <UpdateDatabase>Lua/JFD_BuildingClassesNeededInCityOR.sql</UpdateDatabase>
      <UpdateDatabase>Code/MA_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Code/MA_Sounds.xml</UpdateDatabase>
      <UpdateDatabase>Code/U_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Code/MA_ArtDefines.xml</UpdateDatabase>
      <UpdateDatabase>Code/Universities.xml</UpdateDatabase>
      <UpdateDatabase>Code/MA_Schooner.xml</UpdateDatabase>
      <UpdateDatabase>Support/MA_support.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_BuildingClassesNeededInCityOR.lua">
      <Name>JFD_BuildingClassesNeededInCityOR</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/TrainArchOR.lua">
      <Name>TrainArchOR</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>