<?xml version="1.0" encoding="utf-8"?>
<Mod id="07592d0f-3124-4705-b024-a247ff1a1070" version="4">
  <Properties>
    <Name>North Carolina</Name>
    <Teaser>Adds [COLOR_MENU_BLUE]North Carolina[ENDCOLOR] as a playable civ</Teaser>
    <Description>Adds [COLOR_MENU_BLUE]North Carolina[ENDCOLOR] as a playable civ

Warmongers, use North Carolina to take on the world. The UA, UB, and UU combine to make it an effective mid- to late-game warmonger. Can anyone stand the test of going against North Carolina?

Leader: Zebulon Vance

UA: The Tarheel State (Receive a 15% combat bonus vs larger civs; naval units starts with the Supply Promotion; +15% production towards air units.)

UB: The Tar Plant (A Workshop replacement, the Tar Plant adds +1 [ICON_PRODUCTION] Production and [ICON_GOLD] Gold to Forest tiles.)

UU: The Tarheel (A Rifleman replacement, the Tarheel's unique promotion allows it to ignore enemy ZOC and earn Great Generals faster.)

SUPPORTS:
JFDs: Piety, Cultural Diversity and Soundtrack, Cities in Development, Mercenaries
Unique Cultural Influence
 Civ IV Leader Traits in Civ V

CREDITS: JFD for the Lua script</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFD's CITIES IN DEVELOPMENT" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's CULTURAL DIVERSITY" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's AND POUAKAI's MERCENARIES" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's PIETY" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="RYOGA's UNIQUE CULTURAL INFLUENCE" />
  </References>
  <Blocks />
  <Files>
    <File md5="2BF171D3C87AB97D403CD1814068EACB" import="1">Assets/ArtDefines/civ5_usarm.fxsxml</File>
    <File md5="07E660CC7983B62CBF90192420AD7CC2" import="1">Assets/ArtDefines/civ5_usarm.gr2</File>
    <File md5="1A36340E63A2F80995F14AE14B68D8E7" import="1">Assets/ArtDefines/usarm_diff.dds</File>
    <File md5="61B728554AD0C7D6C265784BD0AB9277" import="1">Assets/ArtDefines/usarm_sref.dds</File>
    <File md5="9C46537D04E62E2E2D7AF335D997E7E4" import="1">Assets/Atlases/NC_IconAtlas128.dds</File>
    <File md5="482EFA81BDCC0BD71F1AF472617A63F2" import="1">Assets/Atlases/NC_IconAtlas16.dds</File>
    <File md5="A7C0DDCCCABEFC7AEB2F8D347A19B6FD" import="1">Assets/Atlases/NC_IconAtlas24.dds</File>
    <File md5="54B80651DD3BA5B51148567EEC03ADEE" import="1">Assets/Atlases/NC_IconAtlas256.dds</File>
    <File md5="983333A83B6529D3403FD48D5AF9610F" import="1">Assets/Atlases/NC_IconAtlas32.dds</File>
    <File md5="B132ECB8B8A57F6956E4301B2FDC101F" import="1">Assets/Atlases/NC_IconAtlas45.dds</File>
    <File md5="FC94071BBDBF3F286D5B469440950A07" import="1">Assets/Atlases/NC_IconAtlas48.dds</File>
    <File md5="53469358FCDAF01B0AC4AB75C726C8DB" import="1">Assets/Atlases/NC_IconAtlas64.dds</File>
    <File md5="4F1D65211E8C2EE638705A10E971ADF4" import="1">Assets/Atlases/NC_IconAtlas80.dds</File>
    <File md5="5ACFDBA2052A46091FE091D9C564C172" import="1">Assets/NC_DOM_newer2_flat.dds</File>
    <File md5="98133AC9CA44F09E75FEE4059B55AC93" import="1">Assets/NC_map.dds</File>
    <File md5="A62AFD2D01CCC7612CDB416A6B743468" import="1">Assets/NC_scene.dds</File>
    <File md5="B6FAF90EF1A8863878037C1B4EAF8492" import="1">Assets/Sounds/IN_DIXIE.mp3</File>
    <File md5="FD0D7DAC53C62055C39B5943D7941973" import="1">Assets/Sounds/State_Song_of_NC.mp3</File>
    <File md5="A81A42073F2E73640A280125A6BFB9F0" import="1">Assets/SV_Tarheel.dds</File>
    <File md5="58BCD9C01A729512A536683D7D551FC4" import="0">Lua/NC_Policy.xml</File>
    <File md5="7BDCD7EF9962C8E60393BC85D081D436" import="0">Lua/PolicyOpener.lua</File>
    <File md5="3B4282100E6BAB32178E0175EF9139D4" import="0">Support/NC_Support_Text.xml</File>
    <File md5="86AA56391227BB7457029437792DDC30" import="0">Support/NC_ModSupport.sql</File>
    <File md5="5FCCCAC3B9DB8C795A457DE3E6557A4A" import="0">XML/NewTarheelDefines.xml</File>
    <File md5="EA9C46C076EA15DAA95B37D7DEA2F529" import="0">XML/NC_Civilization.xml</File>
    <File md5="8C9DC0C5D1EB63E19770C36A6537E164" import="0">XML/NC_IconAtlas.xml</File>
    <File md5="B24CE17368E6B9963A4212E65A2409DF" import="0">XML/NC_Leader.xml</File>
    <File md5="4FE228334E755E6406949F37A00AFD54" import="0">XML/NC_Trait.xml</File>
    <File md5="14E21D0D36AAE4E1F2458F8D6F145527" import="0">XML/Tarheel_ArtDefines.xml</File>
    <File md5="A472298531BC348DD41076A72A6524CC" import="0">XML/Tarheel.xml</File>
    <File md5="D027FA5619C722945FB43F81DDDBB6CC" import="0">XML/TarPlant.xml</File>
    <File md5="49566D91809F1531F0C12D71E78EE60B" import="1">XML/NC_scene.xml</File>
    <File md5="A38762D2C04FD5ECF4CD7D2D83563C8C" import="0">XML/NC_Sound.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NC_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/NC_Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/NC_Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/NC_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Tarheel.xml</UpdateDatabase>
      <UpdateDatabase>XML/TarPlant.xml</UpdateDatabase>
      <UpdateDatabase>Lua/NC_Policy.xml</UpdateDatabase>
      <UpdateDatabase>XML/NC_Sound.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewTarheelDefines.xml</UpdateDatabase>
      <UpdateDatabase>Support/NC_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Support/NC_Support_Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/PolicyOpener.lua">
      <Name>PolicyOpener</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>