<?xml version="1.0" encoding="utf-8"?>
<Mod id="6feca97b-67f5-4e8f-b7a0-f7c53df320dc" version="3">
  <Properties>
    <Name>Wisconsin Civilization</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the Wisconsin Civilization. +1 Food, Production, and Gold from Pastures; 2 unique buildings, faster workers.</Teaser>
    <Description>Welcome to the great state of Wisconsin! Land of bratwurst, beer, and cheese. Wisconsin's history is based on foundational activities such as agriculture and manufacturing with an industrius workforce, but its products have also had a profound impact on culture, 

*Updated with great new icons for the brewery and factory from regalmanemporer!*

***More art updates**

UA: The Dairy State. +1 Food, Production, and Gold from Pastures. Workers and Settlers gain +1 movement.

UB: Brewery. Granary replacement, adds +2 happiness

UB: The Wisconsin Factory. Adds +3 Culture to a traditional factory, and costs slightly less to build, while costing only 2 gold per turn instead of 3.

Added support for:
Bingle's Civ IV Leader Traits
JFDs Cultural Diversity
JFDs Exploration Continued Expanded
JFDs Piety
JFD and Pouakai's Mercenaries
Unique Cultural Influence</Description>
    <Authors>calcul8or</Authors>
    <SpecialThanks>regalmanemporer</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's CULTURAL DIVERSITY" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's AND POUAKAI's MERCENARIES" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's PIETY" />
    <Mod id="5840b7c4-5519-44c4-9e52-52f2825ac78a" minversion="0" maxversion="999" title="calcul8or's US State TSL" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
  </References>
  <Blocks />
  <Files>
    <File md5="77FDF83525A75591FCD9791DA99C6765" import="1">Art/Atlas/WI_IconAtlas128.dds</File>
    <File md5="7363C08A1BEBFC37C08DDE9B8CF4C6EF" import="1">Art/Atlas/WI_IconAtlas16.dds</File>
    <File md5="EAC0C0AA8E2DD18A4581992703A49E50" import="1">Art/Atlas/WI_IconAtlas24.dds</File>
    <File md5="5BF478DA822DF7482F9466A48F1C7051" import="1">Art/Atlas/WI_IconAtlas256.dds</File>
    <File md5="2F7D2FE5A9375615BB94813A5D83A981" import="1">Art/Atlas/WI_IconAtlas32.dds</File>
    <File md5="134F02A9576B6A29E6CD7245C5AAC9C4" import="1">Art/Atlas/WI_IconAtlas45.dds</File>
    <File md5="CCC2EC14F6939437AFC575A99B24817F" import="1">Art/Atlas/WI_IconAtlas48.dds</File>
    <File md5="E119D05D32D0A0EE0F7B7CA0596BDA62" import="1">Art/Atlas/WI_IconAtlas64.dds</File>
    <File md5="56C9BB2EBA31AD6711FE80DA68BA7F84" import="1">Art/Atlas/WI_IconAtlas80.dds</File>
    <File md5="4E7C85215750FB8DD583EDAA735A3026" import="1">Art/OnWisconsin.mp3</File>
    <File md5="1BF2A09A6830DF05F6D82416EAC43C0D" import="1">Art/WI_DOM_redux.dds</File>
    <File md5="775DFEF9CBF9FDE69E49747B56980577" import="1">Art/WI_map.dds</File>
    <File md5="E9B428A7B0D55AD8F1570B56118249B3" import="1">Art/WI_scene_redux.dds</File>
    <File md5="7F2854F181960F32193861E289DB2ADD" import="0">Support/ModSupport1.sql</File>
    <File md5="B9D82AEED29C86195F8D0801265139B9" import="0">Support/SupportText.xml</File>
    <File md5="AFC6F9E1384E3935F8D291726697ED55" import="0">XML/Buildings/Brewery.xml</File>
    <File md5="E3F736D148BDDFB78D154D2431D22605" import="0">XML/Buildings/Factory.xml</File>
    <File md5="30FBCD0F8D3AD37AFCD0925C735BD86C" import="1">XML/Civilization/WI_scene_redux.xml</File>
    <File md5="801F5A64CE8FC0A1346D7BC89018D516" import="0">XML/Civilization/Leader.xml</File>
    <File md5="5791B9113C19CD6E53AB296BCF9AE0CE" import="0">XML/Civilization/WICivilization.xml</File>
    <File md5="CB583885F2E49B31B6E4054D06591C2E" import="0">XML/GameInfo/WI_Sounds.xml</File>
    <File md5="BCDFD0D0D5AA046C5EA75654ED7FE492" import="0">XML/GameInfo/WI_IconAtlas.xml</File>
    <File md5="23F33A870AAA0E794DE32C9F496B80AB" import="0">XML/Traits/Civilians/Worker.xml</File>
    <File md5="2A4BE4FA34C49DDB237A666E41ECF5E3" import="0">XML/Traits/Civilians/Settler.xml</File>
    <File md5="56F834E3722C134A9B158602C24E655E" import="0">XML/Traits/Trait.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Traits/Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/WICivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Brewery.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Factory.xml</UpdateDatabase>
      <UpdateDatabase>XML/Traits/Civilians/Settler.xml</UpdateDatabase>
      <UpdateDatabase>XML/Traits/Civilians/Worker.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/WI_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/WI_Sounds.xml</UpdateDatabase>
      <UpdateDatabase>Support/ModSupport1.sql</UpdateDatabase>
      <UpdateDatabase>Support/SupportText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>