<?xml version="1.0" encoding="utf-8"?>
<Mod id="b61f54ab-4d68-412b-8dfc-8d17034f7143" version="1">
  <Properties>
    <Name>New Hampshire Civilization</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the state of New Hampshire as a playable civ</Teaser>
    <Description>Play as John Langdon, Governor of New Hampshire. 

UA: The Granite State (Granite Works provide extra Gold; Naval units start with Targeting/Boarding Party.)

UB: Granite Works (Replaces the Stone Works, provides two copies of Granite, adds Gold and Production to Stone or Marble) 

UB: Textile Mill (Replaces the Factory; +15% production instead of +10%; Cotton and Silk in the city's boundry get +2 production and +1 gold) 

/r/civ redditor SkipperXIV designed this mod. 

========================================
Update - new leader, icons, art work
========================================

Feedback is always welcome</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="9425914F1E9E5BE468DB9FC71BF08D7F" import="1">Art/NH_DOM_new.dds</File>
    <File md5="AED5494E9D563AC64F1843DEDA996C99" import="1">Art/NH_IconAtlas128.dds</File>
    <File md5="4CD061419CAC00C6E77C82CACE6FBD5F" import="1">Art/NH_IconAtlas16.dds</File>
    <File md5="90C309D6C2795806A83C35E6FC40C624" import="1">Art/NH_IconAtlas24.dds</File>
    <File md5="9B19EF25A907214C3FC5F2BDAC3860CF" import="1">Art/NH_IconAtlas256.dds</File>
    <File md5="D722E33199587612D3863A93F689E143" import="1">Art/NH_IconAtlas32.dds</File>
    <File md5="20B579270F73AF751F35E6E9A86F5EC8" import="1">Art/NH_IconAtlas45.dds</File>
    <File md5="906D2357A25CA326901AC0AEBE374027" import="1">Art/NH_IconAtlas48.dds</File>
    <File md5="163D1C7EE99B8650AEC8900032840A92" import="1">Art/NH_IconAtlas64.dds</File>
    <File md5="57506FDD5394CADC1BD165146FA2A85B" import="1">Art/NH_IconAtlas80.dds</File>
    <File md5="0D148EB05D8D7CD61512ABE02CF1EF78" import="1">Art/NH_map_new.dds</File>
    <File md5="8CC4902E19ECBCEFD6C2CF284FF39E86" import="1">Art/NH_scene_new.dds</File>
    <File md5="9A9CB5B118A7BCEF219762A1C27644A4" import="1">XML/NH_scene_new.xml</File>
    <File md5="FED2D5B8560F4847C2A85C7548050C56" import="0">XML/TextileMill.xml</File>
    <File md5="9513E832960FFA1D4F2C112BF5D0E71E" import="0">XML/Granite.xml</File>
    <File md5="4CA1447EC8E5CE291B87FA6349127D9B" import="0">XML/GraniteWorks.xml</File>
    <File md5="90E93731A1C01FEFD09801651AF770FF" import="0">XML/IconAtlas.xml</File>
    <File md5="E521C7264A4B73981DE6CC05C9D1F9ED" import="0">XML/NHCivilization.xml</File>
    <File md5="B85AFADE7CD74497926347BE638971B2" import="0">XML/NHLeader.xml</File>
    <File md5="BA791FFF7A3077CDBC0B64F15B8CCA71" import="0">XML/NHTrait.xml</File>
    <File md5="92A9F3A0C594BCDC224BE54127684C4B" import="0">XML/Worker.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NHCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/NHTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Granite.xml</UpdateDatabase>
      <UpdateDatabase>XML/NHLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/GraniteWorks.xml</UpdateDatabase>
      <UpdateDatabase>XML/TextileMill.xml</UpdateDatabase>
      <UpdateDatabase>XML/IconAtlas.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>