<?xml version="1.0" encoding="utf-8"?>
<Mod id="948f4802-3f82-40d4-a88c-04dbe96f0c03" version="3">
  <Properties>
    <Name>Michigan Civ</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the [COLOR_BLUE]Michigan Civilization[ENDCOLOR] - Militiaman replaces the Musketman, Auto Plant replaces the Factory</Teaser>
    <Description>Welcome to Michigan! Michigan has a history of fierce independence and soaring manufacturing prowess. 

Trait: Assembly Line: Earn Great Engineers 50% faster, Air and Armor units start with free promotions

Unique Unit: Militiaman, replaces the Musketman. Starts with Woodsman and Medic I promotions

Unique Building: Auto Plant, replaces the factory. Slightly cheaper to build, and adds +25% to the production of Air and Armor units.

UPDATE: fixed some icons and atlases to prevent conflicts with other mods</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="767CCA0050936D43FFAA2D9764291B9A" import="1">Art/Atlas/MI_IconAtlas128.dds</File>
    <File md5="77DD73828544B31B00909C640A1C7F7E" import="1">Art/Atlas/MI_IconAtlas16.dds</File>
    <File md5="B22A0BE1DF248DC3BEBD9854AE11A3F9" import="1">Art/Atlas/MI_IconAtlas24.dds</File>
    <File md5="229ACB2DB7B55912C63CBEBEAC26CE8C" import="1">Art/Atlas/MI_IconAtlas256.dds</File>
    <File md5="3C31CDD362C16FCBC01E383A2DCBD726" import="1">Art/Atlas/MI_IconAtlas32.dds</File>
    <File md5="4193277F2636E7E10E3DB18E97639175" import="1">Art/Atlas/MI_IconAtlas45.dds</File>
    <File md5="4B1B118DB9D8CB9AF650E85483DB4B72" import="1">Art/Atlas/MI_IconAtlas48.dds</File>
    <File md5="215610CE3C5A73B37339AF912813B9B8" import="1">Art/Atlas/MI_IconAtlas64.dds</File>
    <File md5="0E0D9B438021CE67A2D78B79BDE44BF3" import="1">Art/Atlas/MI_IconAtlas80.dds</File>
    <File md5="93A46B114764DF660472452C434C1C0D" import="1">Art/Ford_oval_office_scene.dds</File>
    <File md5="E36C10374796CF8A4E42F9480133F7FF" import="1">Art/MI_DOM.dds</File>
    <File md5="C0C7B89BA2E1872A0804F701AB4143E7" import="1">Art/MI_Map.dds</File>
    <File md5="8237602DAD89A1E616486727D1112DD9" import="1">Art/MI_unit_atlas32.dds</File>
    <File md5="00FEC0539BC53582C37E16874B39A0E0" import="1">Art/My_Girl.mp3</File>
    <File md5="E408190729CA0BEBFDD9179FD888C24E" import="1">Art/SV_militiaman.dds</File>
    <File md5="23C93EC00A10C02475197C695B697C3B" import="1">Art/Unchained_Melody.mp3</File>
    <File md5="78AAE664E36BF8B54C5441AEB14B713D" import="0">LUA/MI_Policy.xml</File>
    <File md5="D3EF595AFE09266AD196E778952089FF" import="0">XML/ArtDefines.xml</File>
    <File md5="E69D06DB389936067267518EB53641A3" import="0">XML/IconAtlas.xml</File>
    <File md5="0E49354F647CBDF05CF1F6104B504281" import="0">XML/MIFactory.xml</File>
    <File md5="7D2D98902DFC8C8F63B50FBAA516AD01" import="0">XML/MICivilization.xml</File>
    <File md5="9F51FC772D992D96805EA8CF6CE8BDCF" import="0">XML/Militiaman.xml</File>
    <File md5="7943E01D269A7757784FE9DA4C65644E" import="0">XML/MILeader.xml</File>
    <File md5="B38C2B89F0DC5885946B25BEA78F1E2B" import="0">XML/MITrait.xml</File>
    <File md5="0A49732F7BAD51BCAB8334DCFAE12599" import="1">XML/Ford_oval_office_scene.xml</File>
    <File md5="F0FDBAB3C4A5F2770C0349F9ABD08FA4" import="0">XML/MI_Sound.xml</File>
    <File md5="99C1296A10CB9093A0C5D4556CD03AB5" import="0">XML/MI_IconAtlas.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/MICivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/MILeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/MITrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Militiaman.xml</UpdateDatabase>
      <UpdateDatabase>XML/MIFactory.xml</UpdateDatabase>
      <UpdateDatabase>XML/ArtDefines.xml</UpdateDatabase>
      <UpdateDatabase>XML/MI_Sound.xml</UpdateDatabase>
      <UpdateDatabase>XML/MI_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>LUA/MI_Policy.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
  </EntryPoints>
</Mod>