<?xml version="1.0" encoding="utf-8"?>
<Mod id="a4db9070-adbe-4fa8-8657-5aae6cd20524" version="2">
  <Properties>
    <Name>West Virginia</Name>
    <Stability>Beta</Stability>
    <Teaser>[color_yield_gold]West Virginia civilization[endcolor]</Teaser>
    <Description>Add West Virginia as a playable civ! Land of coal mines and mountaineers, West Virginia favors scouting and military campaigns in hill country.

Leadrer: Francis Pierpont

Trait: Mountain Country (Double quantities of [ICON_RES_COAL] Coal; all units get extra defense in hills with the unique promotion Mountaineer, and ignore terrain cost)

UU: Mountaineer (Replaces the Musketman, +20% attack in hills)

UB: Palace of Gold (Replaces the Temple; +1 additional faith; +1 tourism after flight is researched)

SUPPORTS:
Unique Cultural Influence
Cultural Diversity
Rise to Power
Cities in Development

Many thanks to wvuemu for the inspiration for this mod!</Description>
    <Authors>calcul8or</Authors>
    <SpecialThanks>wvuemu</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits" />
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFDs Cities in Development" />
    <Mod id="34c6919a-fcb5-44cf-8a76-78380dbc39ab" minversion="0" maxversion="999" title="JFDs Currency" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFDs Cultural Diversity" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="Mercenaries" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFDs Rise to Power" />
  </References>
  <Blocks />
  <Files>
    <File md5="0B83E030E766E1634B32649B64A52B90" import="1">Art/Atlas/WV_IconAtlas128.dds</File>
    <File md5="DA8D9C7E1C5ADE135798798FC9B29C8D" import="1">Art/Atlas/WV_IconAtlas16.dds</File>
    <File md5="2D68ABD2FE3D2B0AC2549EB50F2868C8" import="1">Art/Atlas/WV_IconAtlas24.dds</File>
    <File md5="C341563202A0E4CA99164D1C8F8423C6" import="1">Art/Atlas/WV_IconAtlas256.dds</File>
    <File md5="0BBB04337E4D2D0796C9A60C13E2E36C" import="1">Art/Atlas/WV_IconAtlas32.dds</File>
    <File md5="4969C86CC66D983416857935E3DDB1EC" import="1">Art/Atlas/WV_IconAtlas45.dds</File>
    <File md5="5DD6F193FCE7D087B8F10B7C52496171" import="1">Art/Atlas/WV_IconAtlas48.dds</File>
    <File md5="4F2A6F04E8C31D4FF95E548F08DB1D3E" import="1">Art/Atlas/WV_IconAtlas64.dds</File>
    <File md5="9C49D05B37ABFCDA76F4DD8E2999AD2D" import="1">Art/Atlas/WV_IconAtlas80.dds</File>
    <File md5="1FE89071D0C449C54F0B5F4F9DA2EF6E" import="1">Art/Promotion_IconAtlas256.dds</File>
    <File md5="F71A01579F9D65932072F66524A50C73" import="1">Art/Promotion_IconAtlas32.dds</File>
    <File md5="8C69C23E1C3EC10BFFF54BCA9A2E92DB" import="1">Art/Promotion_IconAtlas45.dds</File>
    <File md5="1BE02ECCE39515230D4C0FED92CF8EC9" import="1">Art/Promotion_IconAtlas64.dds</File>
    <File md5="7A6B50D232ED4A9BE25FB9D92963DEDA" import="1">Art/SV_mountaineer.dds</File>
    <File md5="F5FE5870D5D731AA7EAE25FD4A7F3249" import="1">Art/WV_DOM.dds</File>
    <File md5="68923DAEDFECB87BFBBE79650CE4ECA9" import="1">Art/WV_map.dds</File>
    <File md5="EC2581D1BC87D2FCAD88AAF89EE2F13F" import="1">Art/WV_scene.dds</File>
    <File md5="10B194D08DBB5E6DF4C265B7078F2E71" import="0">Code/ArtDefines.xml</File>
    <File md5="C5E46F95D1C989113C173D864E6712D6" import="0">Code/PromotionIconAtlas.xml</File>
    <File md5="90244BCB283660BC586EF5481A23C0C5" import="0">Code/IconAtlas.xml</File>
    <File md5="99EF743D22372E656657E7D4AFB3160E" import="0">Code/Mountaineer.xml</File>
    <File md5="87B870120A81657878342FB31EB2F751" import="1">Code/WV_scene.xml</File>
    <File md5="B7C518E702D28508700C4648504A79DC" import="0">Code/Promotions.xml</File>
    <File md5="AD8C41CE59EA3C4844082493C815C56C" import="0">Code/Temple.xml</File>
    <File md5="283DD0EDD8628986A203E2A145E96048" import="0">Code/WVCivilization.xml</File>
    <File md5="ECFB79F52D9A52534D33D87B7AB23D3F" import="0">Code/WVLeader.xml</File>
    <File md5="949C5060D7FE949C8A80F76CBCB4C3CC" import="0">Code/WVTrait.xml</File>
    <File md5="B05FBF59694240F620564052F595027F" import="1">Sounds/CountryRoads.mp3</File>
    <File md5="57428FD8926FE5B10EDC231D3CC23AD9" import="1">Sounds/Roosevelt_Late.mp3</File>
    <File md5="BC4A5385E0FF3654A3D70D93734D38C5" import="0">Sounds/WV_Sounds.xml</File>
    <File md5="E75581B2774541C6F467952A8A0AD266" import="0">Support/WV_ModSupport.sql</File>
    <File md5="1D3A0324DB52CB4764258427ED339D90" import="0">Support/WV_Support_Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/Promotions.xml</UpdateDatabase>
      <UpdateDatabase>Code/WVCivilization.xml</UpdateDatabase>
      <UpdateDatabase>Code/WVLeader.xml</UpdateDatabase>
      <UpdateDatabase>Code/WVTrait.xml</UpdateDatabase>
      <UpdateDatabase>Code/Temple.xml</UpdateDatabase>
      <UpdateDatabase>Code/Mountaineer.xml</UpdateDatabase>
      <UpdateDatabase>Code/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Code/PromotionIconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Code/ArtDefines.xml</UpdateDatabase>
      <UpdateDatabase>Sounds/WV_Sounds.xml</UpdateDatabase>
      <UpdateDatabase>Support/WV_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Support/WV_Support_Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>