<?xml version="1.0" encoding="utf-8"?>
<Mod id="5549371d-c12c-43e9-9a9a-faee631ea2b5" version="1">
  <Properties>
    <Name>[BNW] American Wonders Pack</Name>
    <Teaser>This mod adds several World Wonders from the United States of America!</Teaser>
    <Description>This mod adds several World Wonders from the United States of America, including: [NEWLINE][NEWLINE]
The White House[NEWLINE]
Mt. Rushmore[NEWLINE]
Hollywood[NEWLINE]
Las Vegas Strip[NEWLINE]
Golden Gate Bridge[NEWLINE]
Kennedy Space Center[NEWLINE]
&amp; The Space Needle!

XML + Art: Sasquatch (AKA Kramer)
Lua: Leugi</Description>
    <Authors>Sasquatch (AKA Kramer)</Authors>
    <SpecialThanks>Leugi</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="CF7FFC2A0E88E63102D361A8606CBA7A" import="1">Art/FontIcons/USAFilm_FontIcon.dds</File>
    <File md5="8E59503663314FF02C30F573575CBE43" import="1">Art/FontIcons/USAFilm_FontIcon.ggxml</File>
    <File md5="D13421B7D7AE3FEAD15DBAD677FE3F1A" import="0">Art/FontIcons/USAFilm_FontIcon.xml</File>
    <File md5="924F8F12AEA51F6B09C9CF64073DDED9" import="1">Art/goldengate128.dds</File>
    <File md5="54345859CB15A8A6CEB33580E74A0B8E" import="1">Art/goldengate256.dds</File>
    <File md5="8C4E634727E0FFAACCC5DE5483C222D4" import="1">Art/goldengate45.dds</File>
    <File md5="65FA6D3C627D5AE359FD454B6B5FDF0F" import="1">Art/goldengate64.dds</File>
    <File md5="556A6E51C775D20E65AD15952E1BFF1F" import="1">Art/goldengate80.dds</File>
    <File md5="9DFD6F2144E5C96442AA2514445CDAC0" import="1">Art/GoldenGate_Splash.dds</File>
    <File md5="D7007528E6175E7D3B2206C01D26021C" import="1">Art/Hollywood_Splash.dds</File>
    <File md5="D24050201DA24AEF2F0E84EF43CE4F2F" import="1">Art/KennedySpace_Splash.dds</File>
    <File md5="52554571D0A1D4551DDA8BC2A83BB356" import="1">Art/LasVegasStrip_Splash.dds</File>
    <File md5="2830053887A42DEBB810C5BD099921EE" import="1">Art/MountRushmore_Splash.dds</File>
    <File md5="0B26E8067D6E76CBF0CC378FC6FF032C" import="1">Art/SpaceNeedle_Splash.dds</File>
    <File md5="CB605D431F32EBB9DA71CBEAC1B747B2" import="1">Art/USAWonders128.dds</File>
    <File md5="90F7E6C3A1302D7EFA45A2E5F33D8ACE" import="1">Art/USAWonders256.dds</File>
    <File md5="C772A3FEB06B0D906C51F8AE03178E9F" import="1">Art/USAWonders45.dds</File>
    <File md5="7FDA7157C99A958B5DE73EA693181E87" import="1">Art/USAWonders64.dds</File>
    <File md5="5772E264027924942CA9EB770176F3AE" import="1">Art/USAWonders80.dds</File>
    <File md5="6739ADCCBEA51F339CF2C4ABF0F923CF" import="1">Art/WhiteHouse_Splash.dds</File>
    <File md5="0A43FA5C9D63D588691C3C7F4D328B2C" import="0">Code/AmericanWondersHiddenFeatures.xml</File>
    <File md5="F3D72D5F63EB275BBDAB143F0267DD44" import="0">Code/GoldenGateIconAtlases.xml</File>
    <File md5="339A42EAD67120004D4ED7C4199B43A9" import="0">Code/GoldenGateWonder.xml</File>
    <File md5="54318F3D4FFD0568F71146D7C3200DDC" import="0">Code/VegasPop.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/GoldenGateWonder.xml</UpdateDatabase>
      <UpdateDatabase>Code/GoldenGateIconAtlases.xml</UpdateDatabase>
      <UpdateDatabase>Code/AmericanWondersHiddenFeatures.xml</UpdateDatabase>
      <UpdateDatabase>Art/FontIcons/USAFilm_FontIcon.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Code/VegasPop.lua">
      <Name>VegasPop</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>