<?xml version="1.0" encoding="utf-8"?>
<Mod id="2dedf387-c9db-432c-84c6-9f263a148f5b" version="1">
  <Properties>
    <Name>No Unit Limit</Name>
    <Stability>Alpha</Stability>
    <Teaser>Extend the unit cap of every player so that this limit is near unlimited.</Teaser>
    <Description>Extend the unit cap of every player so that this limit is near unlimited.</Description>
    <Authors>Benjamin Lefebvre</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="3FF98279161D8CB73B4BDCABF46E922C" import="0">Update.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Update.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>