<?xml version="1.0" encoding="utf-8"?>
<Mod id="40dcb5ce-bc32-4de9-bfe1-bd3df4e24adb" version="2">
  <Properties>
    <Name>Ohio Civilization</Name>
    <Teaser>The Ohio Civilization</Teaser>
    <Description>Welcome to the State of Ohio! Ohio is known as the Mother of Modern Presidents, with 8 US Presidents being born in or hailing from Ohio. Ohio also has a hsitory of manufacturing prowess and global corporations.

Ability: +15% to Great Person generation; +1 Production from Specialists

Unique Unit: The Regimental Soldier - replaces Musketmen; adds the Free Pillage moves and Medic promotions

Unique Building: The Hall of Fame - replaces the Museum; adds +3 Tourism after Radio is researched.

====================================
UPDATE: Fixed some icons, added sound (courtesy The Ohio State website)
====================================

See my workshop for the other US state mods, and pit your favorite state against the others.

Thanks to the good folks over at reddit and /r/civ for ideas on UA, UU, and UB!

Feedback is always welcome.</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="063A572D187A1D25A2C2A8112891D950" import="1">Art/IconAtlas256_ohio128.dds</File>
    <File md5="E2C8B5736355EEDACFC5A382D674CAA9" import="1">Art/IconAtlas256_ohio16.dds</File>
    <File md5="F3F77CB81EB345B06A23BB20D1354BFE" import="1">Art/IconAtlas256_ohio24.dds</File>
    <File md5="A5A6AB77D05C776C6DA030E1EC013EC5" import="1">Art/IconAtlas256_ohio256.dds</File>
    <File md5="1D84E6A35A15F9B6899E7CEE28A1F882" import="1">Art/IconAtlas256_ohio32.dds</File>
    <File md5="F326420BEED541F9C8BD2E2CD9A931B0" import="1">Art/IconAtlas256_ohio45.dds</File>
    <File md5="3040EF33C0C5538088D00375142DBE21" import="1">Art/IconAtlas256_ohio48.dds</File>
    <File md5="BE028D0B425ACE9D498A4B762B660783" import="1">Art/IconAtlas256_ohio64.dds</File>
    <File md5="6AB3CE5515B5AC98E3803A15934172FA" import="1">Art/IconAtlas256_ohio80.dds</File>
    <File md5="BE8EC7CECE13267843B5EB59648C371C" import="1">Art/OH_DOM.dds</File>
    <File md5="95D2A96951C7996AA051CBF72D8B6F8A" import="1">Art/OH_map.dds</File>
    <File md5="C41D343E0E48E0F8F6A003778B344731" import="1">Art/OH_scene.dds</File>
    <File md5="F8C68D85E74D92B8621F0F3D606EF0D3" import="1">Art/soldier_flag32.dds</File>
    <File md5="A0609BA3EFBED80D1C439077AD122EFB" import="1">Art/SV_soldier.dds</File>
    <File md5="889E2D005AD58E6AF0BBE0AB6EF0BCBC" import="1">Sounds/oh_battle_cry.mp3</File>
    <File md5="0CB7D7B69FDB1761467DE3F82A12CFEE" import="1">Sounds/oh_carmen.mp3</File>
    <File md5="C70FDCD5456DD5A5956D23A7D997D0C0" import="0">XML/ArtDefines.xml</File>
    <File md5="85BC31AB89654F839BCA08A5C92BC41F" import="0">XML/OH_Sounds.xml</File>
    <File md5="17F3BD4B6C0AB03B22F23563F159977F" import="1">XML/OH_scene.xml</File>
    <File md5="46EF6F94B517C400AA7D84FB6123302A" import="0">XML/HOF.xml</File>
    <File md5="3F73FF05948D016DCD673DA44CC6DCD9" import="0">XML/IconAtlas.xml</File>
    <File md5="96282EDE84486112F2B51AB8999F5FA2" import="0">XML/RockHall.xml</File>
    <File md5="3D9AEE81722645FBD4E45E87AE5E916B" import="0">XML/OHCivilization.xml</File>
    <File md5="644E802BD25DA0B28F0ABD927198D22F" import="0">XML/OHLeader.xml</File>
    <File md5="05327EE75C6D9242596142B4743A5AE7" import="0">XML/OHMusket.xml</File>
    <File md5="45B7199C8B89D7339721A6536E3B6066" import="0">XML/OHTrait.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/OHCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/OHLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/OHTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/OHMusket.xml</UpdateDatabase>
      <UpdateDatabase>XML/HOF.xml</UpdateDatabase>
      <UpdateDatabase>XML/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/ArtDefines.xml</UpdateDatabase>
      <UpdateDatabase>XML/OH_Sounds.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>