<?xml version="1.0" encoding="utf-8"?>
<Mod id="34aea78c-9211-4ceb-b426-51f5222e82dd" version="7">
  <Properties>
    <Name>City Limits</Name>
    <Teaser>Quick view of city limits and overlapping city hexs</Teaser>
    <Description>This mod will show the city limits when opening the city view, or clicking on a unit that can found citys. It will also show you overlapping hexs.</Description>
    <Authors>Kilandor</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://www.kilandor.com/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4469CFC31176CC564766939DF61F12A4" import="0">CityLimits.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="CityLimits.lua">
      <Name>CityLimits</Name>
      <Description>CityLimits</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>