<?xml version="1.0" encoding="utf-8"?>
<Mod id="ac248829-6d3d-4f2b-8da5-c9eab66ccb70" version="2">
  <Properties>
    <Name>[BNW] World Trade Center Wonder</Name>
    <Teaser>This mod adds the World Trade Center, a series of New York structures destroyed in the infamous September 11th attacks, as a Wo</Teaser>
    <Description>This mod adds the World Trade Center, a series of New York structures destroyed in the infamous September 11th attacks, as a World Wonder. Requires Brave New World, and features voice acting by CharlatanAlley!</Description>
    <Authors>Sasquatch (AKA Kramer)</Authors>
    <SpecialThanks>CharlatanAlley</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="31D5CE1C92C36E88E99493A924D9DBF6" import="0">Art/IconTextureAtlases_WTC.xml</File>
    <File md5="0CA2948C0904B3C2455055D2C1E3D5B2" import="1">Art/WTC128.dds</File>
    <File md5="AD37F6D755789CD53224CB7AD2337A89" import="1">Art/WTC256.dds</File>
    <File md5="D7A7CCD323504FE0C72621777CDBFE64" import="1">Art/WTC45.dds</File>
    <File md5="E22879BA3084949DF3B81E2E31F0B8EF" import="1">Art/WTC64.dds</File>
    <File md5="AB3CB7DBEB7C6F8D19A676218689E0BA" import="1">Art/WTC80.dds</File>
    <File md5="32EA80F1FB5A59301FB5A37EB2AC6473" import="1">Art/WTC_Splash.dds</File>
    <File md5="B97F5E5DF91CDFF6F57D9B0E74840B92" import="0">Code/Buildings/Wonder_WTC.xml</File>
    <File md5="7C2FE87C3E20EFE982AB2B7BEB677A05" import="0">Code/Civilizations/WTC_Civilizations.xml</File>
    <File md5="69761B18CC11DB0D8A71150C9CCC3240" import="0">Code/New Text/WTC_Text_en_US.xml</File>
    <File md5="EBC507153D12C389B3838E94502A16EF" import="1">Sounds/WTC_Quote.mp3</File>
    <File md5="366B99E57CA9DC18AFC121302CA291BD" import="0">Sounds/WTC_Quote_Scripts.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/Buildings/Wonder_WTC.xml</UpdateDatabase>
      <UpdateDatabase>Code/Civilizations/WTC_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>Art/IconTextureAtlases_WTC.xml</UpdateDatabase>
      <UpdateDatabase>Code/New Text/WTC_Text_en_US.xml</UpdateDatabase>
      <UpdateDatabase>Sounds/WTC_Quote_Scripts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>