<?xml version="1.0" encoding="utf-8"?>
<Mod id="1b0784df-26f0-4658-9d6b-e6a2f808353f" version="4">
  <Properties>
    <Name>More Happiness</Name>
    <Teaser>Some buildings and social policies give additional happiness to help you expand your empire and conquer.</Teaser>
    <Description>Some buildings and social policies give additional happiness to help you expand your empire and conquer.

Buildings:
Coloseum - 3 happiness
Zoo - 3 happiness
Stadium - 3 happniess

Policies:
Military Caste - 2 happiness for a garrison
Meritocracy - -15% Unhappiness from Citizens in non-occupied Cities
Aristocracy - +1 Happiness for every 8 Citizens in a City
Naval Tradition - +1 Happiness for each Harbor and Lighthouse. +2 Happiness for each Seaport
Capitalism - +1 Local Happiness from every Bank and Stock Exchange. +2 for every Mint
Urbanization - +2 Local Happiness from every Water Mill and Hospital, and +1  for every Medical Lab
Socialist Realism - +2 Local Happiness from Monuments. Build Monuments in half the usual time
Academy Sciences - +2 Local Happiness from every Observatory, Public School, and Research Lab
Young Pioneers - +2 Local Happiness from every Workshop, Factory, and Solar/Nuclear/Hydro Plant
Militarism - +2 Local Happiness from every Barracks, Armory and Military Academy
Fortified Borders - +2 Local Happiness from every Castle, Arsenal and Military Base
Universal Healthcare - +2 Local Happiness from every National Wonder.</Description>
    <Authors>Awesomeboston123</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </References>
  <Blocks />
  <Files>
    <File md5="942AE20033AB18AF8605B1B18657B6D4" import="0">Buildings.xml</File>
    <File md5="0975F4330A296C98A37F28FA500214A6" import="0">Policies.xml</File>
    <File md5="43F3B8FDCB829AB21842673E0E7A1E7F" import="0">Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Policies.xml</UpdateDatabase>
      <UpdateDatabase>Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>