<?xml version="1.0" encoding="utf-8"?>
<Mod id="4964f12a-f9dc-45df-a1be-b7bd118b6351" version="3">
  <Properties>
    <Name>Georgia (US State)</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the US state of [COLOR_SELECTED_TEXT] Georgia[ENDCOLOR]</Teaser>
    <Description>Adds the US state of [COLOR_SELECTED_TEXT] Georgia[ENDCOLOR]

Georgia is led by James Oglethorpe, founder of the Georgia Colony.

Uniques:
UB: Fort Benning, a Barracks replcement. Grants land units a random, unique promotion

UB: Cola Corp. Build the Cola Corp Headquarters once Corporations are researched, then you will be able to build Cola Corp offices in any city. The Cola Corp office grants copies of the unique luxury, Cola and boost Gold production in your city. The Headquarters grants Tourism and Culture for the city it's built in.

Supports:
JFDs Cities in Development
JFDs Cultural Diversity
JFDs Piety
JFD and Puakai's Mercenaries
Civ IV Leader Traits in Civ V
Sukritact's Events and Decisions</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's Piety and Sovereignty (Piety)" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's and Pouakai's Mercenaries" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFDs Cities in Development" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFDs Cultural Diversity" />
  </References>
  <Blocks />
  <Files>
    <File md5="2963DB87065438FCFF4EB39477A7C8C5" import="1">Assets/Atlases/GA_IconAtlas128.dds</File>
    <File md5="5215485958CD0337B48BDC254907E05C" import="1">Assets/Atlases/GA_IconAtlas16.dds</File>
    <File md5="82BD89EA6256E8301E2F8DD2810B11E1" import="1">Assets/Atlases/GA_IconAtlas24.dds</File>
    <File md5="6B788C671D6D588E41A6E289DC61C718" import="1">Assets/Atlases/GA_IconAtlas256.dds</File>
    <File md5="7309D8420C87B91A1CEB3895EEAAF4EA" import="1">Assets/Atlases/GA_IconAtlas32.dds</File>
    <File md5="08C791DEB1B299F4B77AFEDDEA742F09" import="1">Assets/Atlases/GA_IconAtlas45.dds</File>
    <File md5="49CB736E4CA34FC4E51B82D992F1D065" import="1">Assets/Atlases/GA_IconAtlas48.dds</File>
    <File md5="B27C020D049696EEF21AA96C65C3A324" import="1">Assets/Atlases/GA_IconAtlas64.dds</File>
    <File md5="6E199792A9EBCFA8DEDD1E30D14A5509" import="1">Assets/Atlases/GA_IconAtlas80.dds</File>
    <File md5="036C58D3A27AEE30331ED6FB60233D14" import="1">Assets/GA_DOM.dds</File>
    <File md5="6CEA0EEF8D027E66A4E8A3AE4EA21748" import="0">Assets/GA_IconAtlas.xml</File>
    <File md5="0E1442C0F82A0DA2F83CFF76B11BFABC" import="1">Assets/GA_map.dds</File>
    <File md5="EC81CD2DB339984557E8FAAAD74535A6" import="1">Assets/GA_scene.dds</File>
    <File md5="AF1378B959D42B0DF24810C60EDE2EF1" import="1">Assets/GA_scene.xml</File>
    <File md5="7AA4B763BE34BB182B00ED4A3FB59B16" import="1">Assets/Sound/ForzaDelDestino.mp3</File>
    <File md5="23D99F77E62E89A66ED5BF9ADC665DF8" import="0">Assets/Sound/GA_Sound.xml</File>
    <File md5="C533EC2CE9ED7255024A0550668E3BAF" import="1">Assets/Sound/Georgia.mp3</File>
    <File md5="A457B27D0BD72D7559683EA0A8FF098C" import="0">CivCode/Buildings.xml</File>
    <File md5="BDCD5DEEF36AE91D1123C1F364845E2C" import="1">CivCode/Cola/Bottle_font.dds</File>
    <File md5="FD09D078A65B4C5B20BFFF6089BC11BF" import="1">CivCode/Cola/Cola_font.dds</File>
    <File md5="84449A24FF519ACDD1B186C0B7EDA5A7" import="0">CivCode/Cola/FontIcons.xml</File>
    <File md5="ECE38E9F3394D10B35925446E33AF508" import="0">CivCode/Cola/Cola.xml</File>
    <File md5="5632CDE927752A5EAD2221CDDBC7D5B0" import="1">CivCode/Cola/Tobacco_font.dds</File>
    <File md5="7D046A21B6614F4DF664F49D077DF235" import="1">CivCode/Cola/Bottle_font.ggxml</File>
    <File md5="323D4C427CAAB5A71ABE1DBB876AA211" import="0">CivCode/DiploReplies.xml</File>
    <File md5="AA82D3C9DFFD877F997F0835446AEB4F" import="0">CivCode/GA_Civilization.xml</File>
    <File md5="C215011FA723269F6EBA632303FDB35B" import="0">CivCode/GA_Diplomacy.sql</File>
    <File md5="CB2AB710BF28E6404CE46C165D2CF4FD" import="0">CivCode/GA_Leader.xml</File>
    <File md5="B641D06EB54E5D4C99118853FAB24C92" import="0">CivCode/GA_Trait.xml</File>
    <File md5="485A9E23F9AE4ADAA928D1943B35679E" import="0">CivCode/Promotions.xml</File>
    <File md5="6CCEC33F4B0346343EDDF58127B03E00" import="0">CivCode/Promotions/NewPromotions.xml</File>
    <File md5="0460605CF60FA802478E3A84D5DBB9F0" import="0">CivCode/Promotions/PromoAtlas.xml</File>
    <File md5="D3C60E94EC91893405FE7778FA401B33" import="0">CivCode/Promotions/PromoText.xml</File>
    <File md5="06390223A1B349F28D4C0C4A7B033B1A" import="0">Lua/ExtraPop.lua</File>
    <File md5="741C373CD87FF414F96D2F8254ED9B49" import="0">Lua/GATrait.lua</File>
    <File md5="C0B2F9B199661DBEC88C00A883A20391" import="0">Lua/Test.lua</File>
    <File md5="A6640E566FAC74CF6182A706B0FB84DD" import="0">Support/GA_TSL.sql</File>
    <File md5="661B2963EDB84359335E0A67E7DB83C7" import="0">Support/EDadd.sql</File>
    <File md5="7ADB261335A59B43D47DF6F0E60F620D" import="1">Support/GA_ED.lua</File>
    <File md5="1F124139806810BAF20AA82F438FDCBD" import="0">Support/EDSupport.xml</File>
    <File md5="CE9EC7B0CC76B539676B1024429A4F75" import="0">Support/GA_Support.sql</File>
    <File md5="3DD20753ECAF4521BF734D1756AAABC0" import="0">Support/YnAEMP.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>CivCode/GA_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/GA_Leader.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/GA_Trait.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/Promotions/NewPromotions.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/Promotions/PromoText.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Assets/GA_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Support/GA_Support.sql</UpdateDatabase>
      <UpdateDatabase>Assets/Sound/GA_Sound.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/Cola/Cola.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/Promotions/PromoAtlas.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/Cola/FontIcons.xml</UpdateDatabase>
      <UpdateDatabase>CivCode/GA_Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>CivCode/DiploReplies.xml</UpdateDatabase>
      <UpdateDatabase>Support/EDSupport.xml</UpdateDatabase>
      <UpdateDatabase>Support/EDadd.sql</UpdateDatabase>
      <UpdateDatabase>Support/GA_TSL.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/ExtraPop.lua">
      <Name>ExtraPop</Name>
      <Description>extra population in new cities</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>