<?xml version="1.0" encoding="utf-8"?>
<Mod id="90090edf-4691-4393-b7ed-e7f07e240387" version="2">
  <Properties>
    <Name>[BNW] Colonialist Legacies - The Blackfoot Confederacy</Name>
    <Teaser>Adds the warlike [COLOR_POSITIVE_TEXT]Blackfoot Nations[ENDCOLOR] to the game, led by the mighty Crowfoot.</Teaser>
    <Description>[NEWLINE][NEWLINE]----
  [NEWLINE][NEWLINE]Note:
  [NEWLINE]- Requires the Brave New World expansion.
  [NEWLINE]- Updates to the Mod will most likely break save games. Please do not update until you are ready to begin a new game.
  [NEWLINE][NEWLINE]----
  [NEWLINE][NEWLINE]Leader: Crowfoot
  [NEWLINE][NEWLINE]UA: Counting Coup
  [NEWLINE]UB:  Nato-oh Siskoom
  [NEWLINE]UB: Buffalo Pound</Description>
    <Authors>Neirai, TPangolin</Authors>
    <SpecialThanks>JFD, Sukritact</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=512802</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Sukritact’s Events &amp; Decisions" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD’s Piety" />
    <Mod id="d99bf7aa-51ac-4bef-bd88-d765b28e260e" minversion="0" maxversion="999" title="JFD’s Prestige" />
    <Mod id="6676902b-b907-45f1-8db5-32dcb2135eee" minversion="0" maxversion="999" title="JFD's Exploration Continued Expanded" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="Historical Religions" />
  </References>
  <Blocks />
  <Files>
    <File md5="4CD1FA6F770AF98F06274A60EE1AA50A" import="1">Art/BlackfootMap.dds</File>
    <File md5="08F32A26EC5984BDC74B7355864158DF" import="1">Art/BlackfootAlpha_24.dds</File>
    <File md5="7D636C71951D17CFB5CC805FD80F9D88" import="1">Art/BlackfootAlpha_32.dds</File>
    <File md5="847EA92E65783957521AF931B6028046" import="1">Art/BlackfootAlpha_48.dds</File>
    <File md5="AADA738FA310FBB7690FAB0A4D0572FF" import="1">Art/BlackfootAlpha_64.dds</File>
    <File md5="058564FB5AEAFD26BB1219FDFAE2190B" import="1">Art/BlackFootAtlas_128.dds</File>
    <File md5="FAB31E7C87E62471A14FA0615B90B1C1" import="1">Art/BlackFootAtlas_256.dds</File>
    <File md5="55F0CEF53D601CCE5DB5EF09AE83CFD6" import="1">Art/BlackFootAtlas_32.dds</File>
    <File md5="DB64FA379CC46DFAB0D04ED39F4D7AB9" import="1">Art/BlackFootAtlas_45.dds</File>
    <File md5="6421317E7BCA96124A3A455529CF8B2A" import="1">Art/BlackFootAtlas_64.dds</File>
    <File md5="D31C177BAB01C3FEA156516A19C8ED1F" import="1">Art/BlackFootAtlas_80.dds</File>
    <File md5="89EDBDEC5B639082FB4D41A1D15A05D4" import="1">Art/BuffaloFontIcons.dds</File>
    <File md5="7E13CDBE85491DCD167D0C7D9CC0F2A9" import="1">Art/BlackfootCrowfoot_Scene.dds</File>
    <File md5="E2BEBBA764DC387D785B0070A724B377" import="0">Art/BlackFootAtlas.xml</File>
    <File md5="EC41C67517B88F72E6B30B72F73CE4A0" import="1">Art/CrowfootDOM.dds</File>
    <File md5="ACCDDAD01E5FC419AEEE06AEF3F34025" import="0">Civ/Blackfoot.xml</File>
    <File md5="E6E60B874294C921CBBEFBD47A3A6E7F" import="1">Civ/BlackfootCrowfoot_Scene.xml</File>
    <File md5="CD6AE9A5646F55DF70621035D7A50176" import="1">Civ/BlackfootDOM.mp3</File>
    <File md5="24BC9E62350B249A7FA1566A51ACBF96" import="1">Civ/BlackfootPeace.mp3</File>
    <File md5="DE812A8458A501019367D88FA83B536B" import="1">Civ/BlackfootWar.mp3</File>
    <File md5="7CE46C350A6ED8D74C23BB19107CA0F3" import="0">Civ/Crowfoot.xml</File>
    <File md5="169B7243CB0FA72478DA741C518987DE" import="0">Civ/CrowfootTalks.xml</File>
    <File md5="F252F14F7518EBF0510C152D68A08740" import="0">Civ/CountingCoup.xml</File>
    <File md5="F8B7E993E50A3183F5F5A4750395A4B1" import="0">Civ/BlackfootMusic.xml</File>
    <File md5="672615C1EB12D78614C7D1B80C4673D5" import="0">Lua/CountingCoup.lua</File>
    <File md5="51D20741D39C15B4D99E89FFEAF92706" import="0">Lua/WaterShrine.lua</File>
    <File md5="23B4848211C79EFA61A66C8970187FF3" import="0">Lua/PlaceBison.lua</File>
    <File md5="2AB06F0DAAA7AB98C09E31A61FA3A73C" import="0">Mod Support/Decisions.sql</File>
    <File md5="4EC6EE3FA6A8897DC3819AC6A0C72B9A" import="1">Mod Support/CLBlackfootDecisions.lua</File>
    <File md5="33E0261876C6B48E8AED4C9FD180A7A3" import="0">Mod Support/DecisionsText.xml</File>
    <File md5="5AFB2B7EAFD49981AFF924B7334B4A19" import="0">Mod Support/ModStuff.sql</File>
    <File md5="2E2C8490F7FDEC334FE0FC7DA56670AA" import="0">Mod Support/PietyandPrestige.sql</File>
    <File md5="76BBBEF601DADCE5F61208C055F9912C" import="0">Mod Support/UCI.xml</File>
    <File md5="5B21AC4265205EE1EA28C111244E92EA" import="0">Mod Support/YnAEMP.xml</File>
    <File md5="28C15CBEDD6195ABEAF9503F6DE89814" import="0">Units/BlackfootBuildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Civ/BlackfootMusic.xml</UpdateDatabase>
      <UpdateDatabase>Art/BlackFootAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Units/BlackfootBuildings.xml</UpdateDatabase>
      <UpdateDatabase>Civ/CrowfootTalks.xml</UpdateDatabase>
      <UpdateDatabase>Civ/CountingCoup.xml</UpdateDatabase>
      <UpdateDatabase>Civ/Crowfoot.xml</UpdateDatabase>
      <UpdateDatabase>Civ/Blackfoot.xml</UpdateDatabase>
      <UpdateDatabase>Mod Support/UCI.xml</UpdateDatabase>
      <UpdateDatabase>Mod Support/YnAEMP.xml</UpdateDatabase>
      <UpdateDatabase>Mod Support/DecisionsText.xml</UpdateDatabase>
      <UpdateDatabase>Mod Support/Decisions.sql</UpdateDatabase>
      <UpdateDatabase>Mod Support/ModStuff.sql</UpdateDatabase>
      <UpdateDatabase>Mod Support/PietyandPrestige.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/CountingCoup.lua">
      <Name>Counting</Name>
      <Description>Enables Blackfoot Coup Counting</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/PlaceBison.lua">
      <Name>PlaceBison</Name>
      <Description>Places Bison when you build a Buffalo Pound</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/WaterShrine.lua">
      <Name>WaterShrines</Name>
      <Description>Enables Water Shrines to produce faith bursts.</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>