<?xml version="1.0" encoding="utf-8"?>
<Mod id="faf6684a-990d-4b34-9fba-4671a975da9b" version="1">
  <Properties>
    <Name>Wonders of Tomorrow</Name>
    <Stability>Alpha</Stability>
    <Teaser>This mod adds three new wonders for the Information Era.</Teaser>
    <Description>This mod adds three new wonders for the Information Era: the Square Kilometre Array to boost science generation, the Strategic Defense Initiative to protect cities from nuclear attack and the Universal Constructor for an instant boost to military strength and production.</Description>
    <Authors>RetroA</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="265FB21026DF0B951326955DABB71AFB" import="1">Art/SDI_Splash_Screen.dds</File>
    <File md5="A9ABECE7B4BD3515925FA5A80B96A94D" import="1">Art/SKA_Splash_Screen.dds</File>
    <File md5="0CC0B5E254BEA1F767F2A728819C362D" import="1">Art/UC_Splash_Screen.dds</File>
    <File md5="886DE81AF1ACEE88D42E98943F33B466" import="0">XML/Civ5Buildings.xml</File>
    <File md5="70EB56D218E251136003C40F647E0194" import="0">XML/GameText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civ5Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>