<?xml version="1.0" encoding="utf-8"?>
<Mod id="764062b4-ac64-43db-9e5d-17317246c9ca" version="5">
  <Properties>
    <Name>New York Civilization</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds [COLOR_XP_BLUE]New York State[ENDCOLOR] as a civ</Teaser>
    <Description>Welcome to the great state of New York! Home of many of the world's foremost capitalists, including John D Rockefeller (the leader of this civ).

UA: The Empire State (+4 Gold from Custom's Houses, free Tycoon when you research Banking, +1 Gold from Merchant Specialists)

UU: The Tycoon (replaces the Great Merchant, double Gold and Influence from trade missions)

UB: Ellis Island (unique National Wonder, must be built in a coastal city with a Harbor; +2 Food and Happiness; +20% Food)

===================================
Update: Updated icons and artwork, fixed the Civilopedia entry for Ellis Island

Added music by Frank Sinatra ("New York, New York" and "Luck be a Lady")
===================================

Supports:
Unique Cultural Influence
Bingle's Civ IV Leader Traits in Civ V
JFDs Cultural Diversity
JFDs Piety
JFDs and Puakai's Mercenaries</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's CULTURAL DIVERSITY" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's PIETY" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's AND POUAKAI's MERCENARIES" />
  </References>
  <Blocks />
  <Files>
    <File md5="F0BB29C62418C2A5A94657EA4467F4FD" import="1">Art/Luck_be_a_Lady.mp3</File>
    <File md5="4309141F894CE305B1805A15C67E9C61" import="1">Art/New_York.mp3</File>
    <File md5="3F63B95642103813A0F9A2722129444F" import="1">Art/NY_DOM.dds</File>
    <File md5="F5C35AE898CDFD8528D69AB2AD10FC20" import="1">Art/NY_IconAtlas128.dds</File>
    <File md5="E261DF653C0A91CFACFD77AC946B3EF2" import="1">Art/NY_IconAtlas16.dds</File>
    <File md5="CF033AFE83CBA5ED742AE85C3DE34DEC" import="1">Art/NY_IconAtlas24.dds</File>
    <File md5="0F6F979461A0D7808756C4DF2146EAF8" import="1">Art/NY_IconAtlas256.dds</File>
    <File md5="5A87CDA3BE010A27AEEB7B2B9290E7E0" import="1">Art/NY_IconAtlas32.dds</File>
    <File md5="A41085ED60C9050363971C4E764814DE" import="1">Art/NY_IconAtlas45.dds</File>
    <File md5="4C8C2C312390081E61D008F350E404DA" import="1">Art/NY_IconAtlas48.dds</File>
    <File md5="F6E84019DC7B9AFAC15BC1485171E653" import="1">Art/NY_IconAtlas64.dds</File>
    <File md5="A9B3BEA04D9C86444C4EA77146738FD8" import="1">Art/NY_IconAtlas80.dds</File>
    <File md5="8A2AC51FE32B72935CBCA13269DCC8E2" import="1">Art/NY_map.dds</File>
    <File md5="8D635F7C8D1A3F2189B2E13AC3350DB8" import="1">Art/NY_scene_new.dds</File>
    <File md5="C0F1A60BABF08D914EDB7D8F09515C9F" import="1">Art/SV_tycoon.dds</File>
    <File md5="02CF7E3117D786BF636FC9873CA15FBB" import="1">Art/Tycoon_flag.dds</File>
    <File md5="5324F634A3F2E4EFDF42FB4CE1F8B565" import="0">NYState/Code/NYState_Civilization.xml</File>
    <File md5="32E8059F8DFF206F897F28A396091963" import="0">NYState/Code/NYState_Leader.xml</File>
    <File md5="21DDDEB9F64C7867B54F419225ECE29A" import="0">NYState/Code/NYState_Trait.xml</File>
    <File md5="DA29FDB91A64603BBE2677DA65999813" import="0">Support/ModSupport.sql</File>
    <File md5="C280661D28ECAD83846D0A178398833F" import="0">Support/SupportText.xml</File>
    <File md5="20C8FF0165DE8036991E330CA0E19BCE" import="0">XML/ArtDefines.xml</File>
    <File md5="237CF49BBF4D5A6E78D8B3AE82C8CA16" import="0">XML/EllisIsland.xml</File>
    <File md5="6965FF356462B37A7D3C61F78E606D52" import="1">XML/NY_scene_new.xml</File>
    <File md5="95ECA0FEAEBFC8F4E8B87BFA938DBA28" import="0">XML/IconAtlas.xml</File>
    <File md5="07AFE8DDD3F4F9ADD6C37ED52DDD06EF" import="0">XML/NYCivilization.xml</File>
    <File md5="393C114FF002FD23620D015EE03BE0E6" import="0">XML/NYLeader.xml</File>
    <File md5="D6699EACF796466FCE4A86AD05CBBE50" import="0">XML/NYTrait.xml</File>
    <File md5="D96573A55881EB4A4256C649282C51C9" import="0">XML/NY_Sound.xml</File>
    <File md5="496CD7579D77B8EE63723ADAC9CA9025" import="0">XML/WallSt.xml</File>
    <File md5="33FC8A704C45086F2031339029155661" import="0">XML/Tycoon.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NYCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/NYLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/NYTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Tycoon.xml</UpdateDatabase>
      <UpdateDatabase>XML/EllisIsland.xml</UpdateDatabase>
      <UpdateDatabase>XML/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/NY_scene_new.xml</UpdateDatabase>
      <UpdateDatabase>XML/ArtDefines.xml</UpdateDatabase>
      <UpdateDatabase>XML/NY_Sound.xml</UpdateDatabase>
      <UpdateDatabase>Support/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Support/SupportText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>