<?xml version="1.0" encoding="utf-8"?>
<Mod id="66d31807-b5e5-4c03-a367-e953824fae8b" version="2">
  <Properties>
    <Name>Texas by calcul8or</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds [COLOR_CITY_BLUE]Texas[ENDCOLOR] as a playable civ</Teaser>
    <Description>[COLOR_CITY_BLUE]Texas[ENDCOLOR], led by Sam Houston

UA: The Lone Star State (Start with Animal Husbandry; unclaimed sources of Cattle and Horse within 3 tiles of new cities are instantly claimed and improved.)[NEWLINE]
UB: The Alamo (Texas' Temple replacement, The Alamo increases the city's defense along with yielding +2 [ICON_PEACE]Faith. Does not require a Shrine.)[NEWLINE]
UU: The Cowboy (A Rifleman replacement, the Cowboy gets +1 [ICON_MOVES]Movement and an additional +1 [ICON_MOVES] Movement when it starts in Texas territory. When garrisoned, the city it's in generates +1 [ICON_HAPPINESS_1]Happiness and [ICON_CULTURE]Culture.)

Supports:
[ICON_BULLET] Unique Cultural Influence [ICON_BULLET] 
Civ IV Leader Traits in Civ V [ICON_BULLET] 
JFDs Cultural Diversity [ICON_BULLET] 
JFDs Piety [ICON_BULLET] 
JFDs and Puakai's Mercenaries [ICON_BULLET] 
YnAEMP
Unique Cuktural Influence
Sukritact's Events and Decsions

Decision code adapted from Craig_Sutter</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFDs CULTURAL DIVERSITY" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's AND POUAKAI's MERCENARIES" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's PIETY" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="GEDEMON's YNAEMP (+JFD's v23)" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Sukritact's Events and Decisions" />
  </References>
  <Blocks />
  <Files>
    <File md5="344C9DDD03707CB3BD7A41D4F23D0ED5" import="1">Assets/Atlas/TX_IconAtlas128.dds</File>
    <File md5="6393B13604120EDA49A1CFCD442BA800" import="1">Assets/Atlas/TX_IconAtlas16.dds</File>
    <File md5="9DF570811C74BFA9400AFE0D8E0AE5E0" import="1">Assets/Atlas/TX_IconAtlas24.dds</File>
    <File md5="8C539D803199F71A66177B5E40B32260" import="1">Assets/Atlas/TX_IconAtlas256.dds</File>
    <File md5="E26F8DB30211C8F69EE0F4F11D3025C8" import="1">Assets/Atlas/TX_IconAtlas32.dds</File>
    <File md5="588917B2D08C93DCF3A70B11318C4C58" import="1">Assets/Atlas/TX_IconAtlas45.dds</File>
    <File md5="8D74F45FA572247267F8ECE0B48AD42B" import="1">Assets/Atlas/TX_IconAtlas48.dds</File>
    <File md5="2E844C77A8365708F404DB3063FC8A35" import="1">Assets/Atlas/TX_IconAtlas64.dds</File>
    <File md5="D02D5FA4741A5F6FB6444BF41A128A79" import="1">Assets/Atlas/TX_IconAtlas80.dds</File>
    <File md5="B63FF8901E0535929E6002DE469934F3" import="1">Assets/Atlas/TX_promotion_32.dds</File>
    <File md5="7940D462C788F805563F5565C981F03F" import="1">Assets/Fife_and_Gun.mp3</File>
    <File md5="8E2AB5606BC3B00EDB2E5035D4EE6CE8" import="1">Assets/TX_DOM.dds</File>
    <File md5="7AC37C7AA984A3EB84D01D4A671B9E63" import="0">Assets/TX_IconAtlas.xml</File>
    <File md5="B3B39B209D8923FE7EC399AB16399F76" import="1">Assets/TX_map.dds</File>
    <File md5="F0F9F8C45E2023E401937851F8C7D755" import="1">Assets/TX_scene.dds</File>
    <File md5="053C58D94799A04EBC38333BAE7595A6" import="0">Assets/Unit/CowboyArtDefine.sql</File>
    <File md5="0C391EE04A41DB53320BF7E6E79D0541" import="0">Assets/Unit/SV_cowboy.dds</File>
    <File md5="5E13BAA5BC4B81D4E60B849C819311C8" import="1">Assets/We_are_the_flank.mp3</File>
    <File md5="CD402ACAB3A462332A74CFF96C809319" import="0">Core/DiploReplies.xml</File>
    <File md5="73C5369660273B130D284FCB8C6A8A81" import="0">Core/TX_Buildings.xml</File>
    <File md5="31EC0066308B187D1CBA451182FF0159" import="0">Core/TX_Civilization.xml</File>
    <File md5="604DA188D9CBFE16F3C5BB0C4054BAAC" import="0">Core/TX_Diplomacy.sql</File>
    <File md5="9171B2C1AE829B59CE9F0CF928AE8AA7" import="0">Core/TX_Leader.xml</File>
    <File md5="46709368E0AC63D2453115212D72BE37" import="1">Core/TX_scene.xml</File>
    <File md5="8600AE4AF783E54D39DF305E7D66695C" import="0">Core/TX_Sound.xml</File>
    <File md5="6F03E4BE86B11A1519D15760EB45B6DD" import="0">Core/TX_Trait.xml</File>
    <File md5="B3DEFDD51B8FECF56B70010C2C054419" import="0">Core/TX_Unit.xml</File>
    <File md5="D63DC8BB6AA0F310DD55B264DB49C7E2" import="1">Lua/PlotIterators.lua</File>
    <File md5="FF73B39EF21986117356A6AB2029D19E" import="0">Lua/TX_Trait.lua</File>
    <File md5="9319DAFA530FB58C80176D0C667279D7" import="0">Support/MetTest.lua</File>
    <File md5="7A98A3782F71C65C5C7791ADD4314DD4" import="0">Support/MiscSupport.sql</File>
    <File md5="774E0F27EED185042EBE1E3E5AF75F86" import="0">Support/SupportText.xml</File>
    <File md5="3621A18109FFF4DA1FED00AE4290670B" import="1">Support/TX_Decisions.lua</File>
    <File md5="33B993A392F6EB2A8649778DBF92DE50" import="1">Support/TX_Decision_Support.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/TX_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>Core/TX_Leader.xml</UpdateDatabase>
      <UpdateDatabase>Core/TX_Trait.xml</UpdateDatabase>
      <UpdateDatabase>Core/TX_Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiploReplies.xml</UpdateDatabase>
      <UpdateDatabase>Core/TX_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Core/TX_Unit.xml</UpdateDatabase>
      <UpdateDatabase>Assets/TX_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Core/TX_Sound.xml</UpdateDatabase>
      <UpdateDatabase>Assets/Unit/CowboyArtDefine.sql</UpdateDatabase>
      <UpdateDatabase>Support/MiscSupport.sql</UpdateDatabase>
      <UpdateDatabase>Support/SupportText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/TX_Trait.lua">
      <Name>TX_Trait</Name>
      <Description>Adds and improves Horse, Cattle when cities founded</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>