<?xml version="1.0" encoding="utf-8"?>
<Mod id="294bdc25-0afa-4545-9c18-f4870e06f78e" version="3">
  <Properties>
    <Name>Pennsylvania by calcul8or</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds [COLOR_GREEN]Pennsylvania[ENDCOLOR] as a playable civ</Teaser>
    <Description>Adds Pennsylvania as a playable civ.

Leader: Ben Franklin

UA: Lightning and Liberty (+2 Faith in each city for each religion present; +1 Science in each city; grows to +3 with Education)

UB: Independence Hall (Replaces the National Epic, boosts Great Person growth by 25% and also has 2 slots for a Great Works of Writing and grants a free social policy,)

UU: Pennsylvania Musket (Weaker than the Musketman it replaces, it can be purchased cheaply but not built. Defensive bonus near the capital)

Now with new leader scene and cover art courtesy TPangolin/Colonialist Legacies!
==========================================================
Many thanks to Kyte and Lockstep for their development of the Dynamic Culture Overview incorporated into this mod.
==========================================================

Ben Franklin image from a painting by Michael Deas</Description>
    <Authors>calcul8or</Authors>
    <SpecialThanks>DJAJon889, Kyte, Lockstep, Leugi</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFDs Cities in Development" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFDs Rise to Power" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFDs Cultural Diversity" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="ENLIGHTENMENT ERA" />
  </References>
  <Blocks />
  <Files>
    <File md5="56A3D28845B17094C1F92C1FC243FB9C" import="1">Art/IconAtlas/PA_IconAtlas128.dds</File>
    <File md5="E9D963752B03890C974078F119ACD4D9" import="1">Art/IconAtlas/PA_IconAtlas16.dds</File>
    <File md5="F1152BC9060613F1FFD19819EF32F804" import="1">Art/IconAtlas/PA_IconAtlas24.dds</File>
    <File md5="F91C54A10CC47FA9E6B48B34E64AB433" import="1">Art/IconAtlas/PA_IconAtlas256.dds</File>
    <File md5="BC34A1A0E4467D239F6A45308A4A4B98" import="1">Art/IconAtlas/PA_IconAtlas32.dds</File>
    <File md5="3E49A5DDEAE9136F43810EE61D899866" import="1">Art/IconAtlas/PA_IconAtlas45.dds</File>
    <File md5="91477D07721A313B3AB0EC9F254138E6" import="1">Art/IconAtlas/PA_IconAtlas48.dds</File>
    <File md5="2028190D7C4C08BC37E6C3B9188F4B5D" import="1">Art/IconAtlas/PA_IconAtlas64.dds</File>
    <File md5="CFF608292215B10763407FAF2E5F9888" import="1">Art/IconAtlas/PA_IconAtlas80.dds</File>
    <File md5="90177334DE362DBE637FA88C3E7067BC" import="1">Art/Music/PA_Victory.mp3</File>
    <File md5="94ACE3FE46CC07C8B37BE17E22D84BA3" import="1">Art/Music/WarDrums_SFX.mp3</File>
    <File md5="2308B511F29B6D90EF3EE848C5591FBD" import="1">Art/PA_map2.dds</File>
    <File md5="BDE661E6E92AB1E831FFA07C305F0940" import="1">Art/PA_new_scene.dds</File>
    <File md5="50F64A1F2DD0A1C59056C80E77103B8F" import="1">Art/SV_PAMusket.dds</File>
    <File md5="00111E119D7E05DD8116F2384DF26E0D" import="1">Art/TP_PA_DOM2.dds</File>
    <File md5="4486E05E92C6A1829D1BD4FC8EAB80DE" import="1">CultureOverview.lua</File>
    <File md5="BF85D174CA9D4F2EC2AD7E3FBB6C0D6D" import="1">CultureOverview.xml</File>
    <File md5="32DC8E0373F50C2DC9AF7ED993062A19" import="0">Support/PA_Support.sql</File>
    <File md5="B278EB664DA040BBF9DA59FC9E0564EC" import="0">Support/PA_SupportText.xml</File>
    <File md5="4410128B02C5999FC19FD6B9A50D1B53" import="0">XML/PA_Unit_Defines.sql</File>
    <File md5="83647C8B82A86BAF941A430D0F141BCD" import="0">XML/PA_Sound.xml</File>
    <File md5="8EE197B7FFE7FB280354A9C3860C5228" import="0">XML/PA_ArtDefine.xml</File>
    <File md5="69A2B7798BAF9D629818251471D03124" import="0">XML/FaithBldg.xml</File>
    <File md5="26482FED8169BCF17A261109827A6C19" import="0">XML/IndependenceHall.xml</File>
    <File md5="E9D9EEF9175151DF5FB294AF3AF01C5A" import="0">XML/PAMusket.xml</File>
    <File md5="E88EBF1C25EA6437F702DCDEF80A04E5" import="1">XML/PA_new_scene.xml</File>
    <File md5="76AD66E882BF28ED846DEAAAA0905A2E" import="0">XML/PACivilization.xml</File>
    <File md5="2412F87E21BC68443E9BB45440A49DD4" import="0">XML/PAIconAtlas.xml</File>
    <File md5="AC68FB7C64ECDB75979E289A12DE3DDC" import="0">XML/PALeader.xml</File>
    <File md5="9BB8F91D5E996B889C7BC310C589EBFD" import="0">XML/PATrait.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/PACivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/PAIconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/PALeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/PATrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/PAMusket.xml</UpdateDatabase>
      <UpdateDatabase>XML/IndependenceHall.xml</UpdateDatabase>
      <UpdateDatabase>XML/FaithBldg.xml</UpdateDatabase>
      <UpdateDatabase>XML/PA_Sound.xml</UpdateDatabase>
      <UpdateDatabase>XML/PA_Unit_Defines.sql</UpdateDatabase>
      <UpdateDatabase>Support/PA_Support.sql</UpdateDatabase>
      <UpdateDatabase>Support/PA_SupportText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>