<?xml version="1.0" encoding="utf-8"?>
<Mod id="aa7fd894-402f-4a7e-9081-1007cd758760" version="2">
  <Properties>
    <Name>Food for Flatland cities (BNW or GK)</Name>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_POSITIVE_TEXT]By Machiavelli[ENDCOLOR][NEWLINE]Cities not built on hills get +1 Food</Teaser>
    <Description>Cities not built on hills get +1 Food.[NEWLINE][NEWLINE]Steam workshop:TODO[NEWLINE][NEWLINECivFanatics:TODO</Description>
    <Authors>Machiavelli</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="CF5836F2973E8BA87A5B9FEB14B0DA64" import="0">Food for flatland cities/FoodBuilding.xml</File>
    <File md5="7E8A96E4F43645095900913A1FD44055" import="0">Food for flatland cities/FoodFlatlandCity.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Food for flatland cities/FoodBuilding.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Food for flatland cities/FoodFlatlandCity.lua">
      <Name>FoodFlatlandCity</Name>
      <Description>FoodFlatlandCity</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>