<?xml version="1.0" encoding="utf-8"?>
<Mod id="29573f50-fd5d-4128-8725-385f50ef1cc8" version="1">
  <Properties>
    <Name>Connecticut</Name>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_CITY_BLUE]Adds the state of Connecticut[ENDCOLOR]</Teaser>
    <Description>[COLOR_CITY_BLUE]Adds the state of Connecticut[ENDCOLOR]

Lua adapted from whoward and IGE
Unit model by Wolfdog
War Music from youtube.com/watch?v=WEDdqp5Yu5E</Description>
    <Authors>calcul8or</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFDs CULTURAL DIVERSITY" />
    <Mod id="6676902b-b907-45f1-8db5-32dcb2135eee" minversion="0" maxversion="999" title="JFDs EXPLORATION CONTINUED EXPANDED" />
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFDs CITIES IN DEVELOPMENT" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFDs RISE TO POWER" />
    <Mod id="cae0781c-556f-4c97-8fba-4d6eb612533f" minversion="0" maxversion="999" title="JFDs CUL DIV SOUNDTRACK" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Enlightenment Era" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
  </References>
  <Blocks />
  <Files>
    <File md5="26A6A246265ED845BAF53E2DAB12C429" import="1">Art/AmericanRevolution.mp3</File>
    <File md5="3A0F10E5103E971CB565F5F6A4677DE9" import="1">Art/Atlas/CT_IconAtlas128.dds</File>
    <File md5="E82ABF8094773C79418539504102F979" import="1">Art/Atlas/CT_IconAtlas16.dds</File>
    <File md5="EC8BAC757F5593F46FBB503B46876A71" import="1">Art/Atlas/CT_IconAtlas24.dds</File>
    <File md5="A41DFE7B86EAF9F1F5DFBBA53B9EFA1E" import="1">Art/Atlas/CT_IconAtlas256.dds</File>
    <File md5="1ED07E9F6F7D7291C50F67388D3B4981" import="1">Art/Atlas/CT_IconAtlas32.dds</File>
    <File md5="924B61207D8E1FC1C65C6CCB86F596A2" import="1">Art/Atlas/CT_IconAtlas45.dds</File>
    <File md5="0E80F0F1E4FE6D99AAC4C2A63DBCD760" import="1">Art/Atlas/CT_IconAtlas48.dds</File>
    <File md5="D3DFE256D1B5255F1F12D23CFB0A121E" import="1">Art/Atlas/CT_IconAtlas64.dds</File>
    <File md5="B6BF6882122284C3D245C6CF8F44AEBD" import="1">Art/Atlas/CT_IconAtlas80.dds</File>
    <File md5="DE0C84207F9994F61E1EF0615AFEA184" import="1">Art/Atlas/WhaleSiteActionIcon45.dds</File>
    <File md5="88FB38BC04D56C3D86BBA16EE933B029" import="1">Art/Atlas/WhaleSiteActionIcon64.dds</File>
    <File md5="8955B495450F33683BFF1B5BADA58837" import="1">Art/CT_DOM.dds</File>
    <File md5="0F106F82CA5B34A948E50D546E6C197C" import="1">Art/CT_map.dds</File>
    <File md5="0271F7C0D258E91E367024ADCC28900B" import="1">Art/CT_scene2.dds</File>
    <File md5="215150752786816FBD8F07AD1B5D56C2" import="1">Art/SV_CT_Whaler.dds</File>
    <File md5="B9985906AF255F559D3E090537D2BC8D" import="1">Art/Unit/carrack.fxsxml</File>
    <File md5="0C88428D303A518CF9686C4849F61401" import="1">Art/Unit/carrack.gr2</File>
    <File md5="8F1BAD270EA89F1A3FAF54F001C66E03" import="1">Art/Unit/Carrack_diff.dds</File>
    <File md5="997802481AF18082ADECA48D2FBFAF93" import="1">Art/Unit/Carrack_sref.dds</File>
    <File md5="F9133892C8C4718552BF3BCD108BC436" import="1">Art/YankeeDoodle.mp3</File>
    <File md5="B8E7B37525F6F52C235EF57C77D6357B" import="0">Code/CT_DummyBuilding.xml</File>
    <File md5="A0A2E8BBB007C8D0D5702DA9D29D6151" import="0">Code/CT_Buildings.xml</File>
    <File md5="578F1C69A0CF57AEDA3A1724888B795D" import="0">Code/CT_Civilization.xml</File>
    <File md5="F66D51791F4F7F5DFFBB4866245E5A13" import="0">Code/CT_Diplomacy.sql</File>
    <File md5="3ED20DE2A27BDB030A3D8A07CFD0AA81" import="0">Code/CT_DiploReplies.xml</File>
    <File md5="DD3E5D45E90E6B6A528A172E3B9AB673" import="0">Code/CT_IconAtlas.xml</File>
    <File md5="C90401D619DD9E47A31DBF555329C69B" import="0">Code/CT_Leader.xml</File>
    <File md5="B23F48D50CDD3FAB2BCAA19B5CF3B558" import="1">Code/CT_scene2.xml</File>
    <File md5="790C6CEF7D4EF9373758E18A5857FE1F" import="0">Code/CT_Sound.xml</File>
    <File md5="4ADB26F68546B1D7EBA28C91E6219178" import="0">Code/CT_Trait.xml</File>
    <File md5="C795329081A7760CD59E0CD84E2076D3" import="0">Code/CT_UnitDefines.sql</File>
    <File md5="F3B8C2F39923E2453E021A8CE6C8D8ED" import="0">Code/CT_Units.xml</File>
    <File md5="A1C5433ACB833B906A8C856D92D4E51C" import="0">Improvement/WhaleSite.xml</File>
    <File md5="3251F983146BAFCC6AEF55A97B9C4FBB" import="0">Lua/CT_Insurance.lua</File>
    <File md5="F93EE4789CA011AFE52D4C4F55780FC8" import="0">Lua/CT_InsuredLosses.lua</File>
    <File md5="EC143476DE7936C24389F629071259A9" import="0">Lua/CT_Trait.lua</File>
    <File md5="A39F46D86E3A54B4BE8812D2DE5D4FEC" import="0">Lua/CT_Whales.lua</File>
    <File md5="7774A5D065DEA3F05CC5FE2FC248C655" import="1">Support/CT_Decisions.lua</File>
    <File md5="A9E67A8FE845981FF41132FBE6D2F28B" import="0">Support/CT_MiscSupport.sql</File>
    <File md5="98026B21C218B5F44B3C9D4B79722E74" import="0">Support/CT_SupportText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/CT_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_Leader.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_Trait.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_Units.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_UnitDefines.sql</UpdateDatabase>
      <UpdateDatabase>Code/CT_IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Code/CT_DiploReplies.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_Sound.xml</UpdateDatabase>
      <UpdateDatabase>Improvement/WhaleSite.xml</UpdateDatabase>
      <UpdateDatabase>Code/CT_DummyBuilding.xml</UpdateDatabase>
      <UpdateDatabase>Support/CT_MiscSupport.sql</UpdateDatabase>
      <UpdateDatabase>Support/CT_SupportText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/CT_Whales.lua">
      <Name>CT_Whales</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/CT_InsuredLosses.lua">
      <Name>CT_InsuredLosses</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/CT_Trait.lua">
      <Name>CT_Trait</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>